# csprojectlets

./: setup.sh
crc/: CRC.cs  Cli.cs  Program.cs  crc.csproj  crc.sln  hextext.txt
diary/: Calendar.cs  Cli.cs  Diary.cs  Impl.cs  Program.cs  Sprint.cs  Todo.cs  diary.sln  mydiary.dia
dump/: dump.sln
dump/dump/: Program.cs  cli.cs  dump.csproj
dump/dump/Properties/: AssemblyInfo.cs
hello/: hello.sln
hello/hello/: Program.cs  hello.csproj
hello/hello/Properties/: AssemblyInfo.cs
ipadr/: Cli.cs  IPAddress.cs  Version.cs  ipadr.cs  ipadr.sln
numberslib/: Series.cs  numberslib.cs  numberslib.csproj  numberslib.sln
numberslib/numtest/: Program.cs  numtest.csproj
ppm/: Membership.cs  Passbase.cs  cli.cs  ppm.cs  ppm.csproj  ppm.sln
search/: Cli.cs  Impl.cs  Search.cs  search.csproj  search.sln
search/Properties/: AssemblyInfo.cs
